APP_NAME=php-simple-pageview-stats
APP_ENV=local
APP_KEY=xxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_URL=http://tombersoft.com/pageview
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxxx
DB_USERNAME=xxxxxx
DB_PASSWORD=xxxxxx

#DB_CONNECTION=sqlite
#DB_DATABASE=xxxxxx
#DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_KEY_POST=xxxxxxxx
API_KEY_GET=xxxxxxxx

REFERER_HASH_ALGORITHM=BLOWFISH
TIME_BUCKET_PERIOD=4